image: node:latest

variables:
  NODE_ENV: "production"

stages:
  - build
  - publish

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths: 
      - dist/

pages:
  stage: publish
  script:
    - rm -r public 
    - mv dist public
  artifacts:
    paths:
      - public/
